<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
	<meta name="apple-mobile-web-app-capable" content="yes"> 
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<link rel="stylesheet"  href="css/common.css">
	<link rel="stylesheet" href="fontawesome/css/font-awesome.min.css">
	
		<title></title>
		<style>
   /*  header{position: relative;} */
    

  
     .wrapper{position: absolute;overflow: hidden;top:2.75rem; 
    bottom:2.75rem; width: 100%}
     .user{
     	margin-bottom:0.375rem; 
     	width: 100%;
        overflow: hidden;
        background: #fff;
     }
    .user dl{

    	width: 100%;
    	padding:0.6875rem 0.71875rem;
    	float: left;
    }
    .user dl dt{
    	width: 3rem;
    	height: 3rem;
    	border-radius: 100%;
    	border:1px solid #333;
    	float: left;
    }
    .user dl dt img{
    	width: 3rem;
    	height: 3rem;
    	border-radius: 100%;
    }
    .user dl dd{
    	width: 71%;
    	float: left;
    	margin-left:1rem; 
    }
    .user_top{
    	width: 100%;
    	height: 1.5625rem;
    	line-height: 1.5625rem;
    }
    .user_top h4{
    	font-size: 0.8125rem;
    	float: left;
    }
    .user_top span{
    	display: inline-block;
    	float: right;
    	font-size: 0.8125rem;
    	color: #ccc;
    }
    .user dl dd p{
    	height: 1.5rem;
    	line-height: 1.5rem;
    	color: #ccc;
    	font-size: 0.8125rem;
    }
    .user .pic img{
    	width: 100%;
    	height: 17.75rem;
    }
    .user .info p{
    	  padding: 0 1.3125rem;
          height: 1.9375rem;
           line-height: 1.9375rem;
    }
</style>


    
	</head>
	<body>
<div class="C_wrap">
			<header>

		         <p><span class="curr">热点</span><span >关注</span></p>
		    </header>
      <div class="topH"></div>
	  <div class="wrapper" id="wrapper">
    <ul>
	     <div class="user">
                <dl>
                	<dt><img src="img/s3-i5.png" alt=""> </dt>
                	<dd>
                	    <div class="user_top">
	                	  <h4>我叫小萌</h4><span>382344 <i class="fa fa-thumbs-o-up"></i>	</span>
	                	</div>  
	                    <p>我是小萌，我怕谁！哈哈哈哈！</p>
                	</dd>
                	
                </dl>
                <div class="info">
                        <div class="pic"><img src="img/s2-i5.png" alt=""></div>
                        <p>小丸子啊小丸子</p>
                </div>
	     </div>
         <div class="user">
                <dl>
                	<dt><img src="img/s3-i5.png" alt=""> </dt>
                	<dd>
                	    <div class="user_top">
	                	  <h4>我叫小萌</h4><span>382344 <i class="fa fa-thumbs-o-up"></i>	</span>
	                	</div>  
	                    <p>我是小萌，我怕谁！哈哈哈哈！</p>
                	</dd>
                	
                </dl>
                <div class="info">
                        <div class="pic"><img src="img/s2-i5.png" alt=""></div>
                        <p>小丸子啊小丸子</p>
                </div>
	     </div>
      </ul> 
	  </div>
	  <div class="bottom">
	  <footer>
          <div class="f_curr">
              <i class="fa fa-home"></i>
              <p>首页</p>
          </div>
           <div>
              <i class="fa fa-search"></i>
              <p>发现</p>
          </div>
           <div class="camera">
              <div class="circle"><i class="fa fa-camera " ></i></div>
              
          </div>
           <div>
              <i class="fa fa-user"></i>
              <p>我的</p>
          </div>
           <div>
              <i class="fa fa-sign-out"></i>
              <p>退出</p>
          </div>
	 </footer>
	</div> 
</div>
 <script src="js/jquery.min.js"></script>
<script src="js/commo.js" ></script>
<script src="js/iscroll-min.js"></script>
   <script>
       var scroll = new IScroll('#wrapper',{
        //允许鼠标滚轮控制
        mouseWheel:true,
        //允许滚动条显示
        scrollbars:true
      }) 
   
   </script>

	</body>
</html>
