<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum=1,user-scalable=no" />
	<title>register</title>
	<link rel="stylesheet"  href="css/common.css">
	<style>

    .registerBox{
    	padding: 0.9375rem;
    	width: 100%;
    	overflow: hidden;
    }
    
   .registerBox form{
    	width: 91%;
    	overflow: hidden;
    }
  .registerBox form  .info{
    	width: 100%;
    	height: 2.03125rem;
    	color: #b2b2b2;
    	border:none;
    	border-bottom: 1px solid #b2b2b2;
    	margin-top: 1.65625rem;
    }

   .registerBox form input:nth-of-type(1){margin-top:0;}
    .registerBox p{height: 4.125rem;line-height: 4.125rem;width: 100%;font-size:0.625rem;color: #b2b2b2;}
    .registerBox button{width: 90%;height: 2.75rem;line-height: 2.75rem;margin-top: 2.5625rem;
    	background:#0dc441;color: #fff; font-size: 0.875rem;text-align:center;border: none;}
	</style>
</head>
<body>
	 <header>
           
           <h1>足球圈 —— 注册</h1>
	 </header>
	 <div class="topH"></div>
	 <div class="container">
        <div class="registerBox">
            <form action="post">
                <input type="text" placeholder="手机号" class="info">
                <input type="text" placeholder="密码" class="info">
                <input type="text" placeholder="昵称" class="info">
            </form>
            <button>提交</button>
        </div>
	 </div>
	 <div class="bottomH"></div>
	 <footer></footer>
</body>
</html>